spring.application.name=KvizletApi
spring.datasource.url=jdbc:mysql://localhost:3306/kvizlet?useSSL=false
spring.datasource.username=Nikola
spring.datasource.password=kuc86ruB!
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

